@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');

*{
    font-family: 'Baloo Tamma 2', cursive;
}
.jumbotron {
    background: #6c757d url(https://images.unsplash.com/photo-1572188863110-46d457c9234d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80) center no-repeat;
    background-size: cover;
    height: 600px;
}

.hero-text {
    width: 60%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.card {
    max-width: 500px;    
    margin: 5px;
}

.movie-overview{
    padding: .50rem .50rem 0 .50rem;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
}

footer {
    margin: 5px;
}