<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MovieQu</title>    
</head>

<body>
    <header>
        <head-app></head-app>
    </header>
    <main role="main">
        <search-bar></search-bar>
            <div class="container-fluid">
                <movie-list></movie-list>
            </div>
    </main>
    <footer class="text-muted">
        <div class="container">            
            <p>2020 MovieQu - Dicoding Submission</p>            
        </div>
    </footer>
</body>

</html>